/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp LCMD
                   &mo 1 &kp SPACE &kp ENTER &kp ESC &mo 2 &kp BSPC
                        >;
                };

                lower_layer {
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp ASTRK &kp RPAR &trans
   &trans &trans &kp MINUS &kp PLUS &kp EQUAL &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans &trans
                   &trans &kp SPACE &kp ENTER &kp ESC &trans &kp BSPC
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp ASTRK &kp RPAR &trans
   &kp C_VOL_UP &trans &kp C_BRI_UP &trans &kp UP &trans &trans &trans &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp C_VOL_DN &trans &kp C_BRI_DN &kp LEFT &kp DOWN &kp RIGHT &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                   &trans &kp SPACE &kp ENTER &kp ESC &trans &kp BSPC
                        >;
                };
        };
};
