/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                  &kp LALT &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &kp LBKT
                 &kp LCTRL &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                  &kp LCMD &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans
                   &lt 1 TAB &mt LSHFT SPACE &lt 2 ENTER    &lt 1 ESC &kp BSPC &lt 2 DEL
                        >;
                };

                lower_layer {
                        bindings = <
               &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
          &trans &trans &trans &trans &kp MINUS &kp PLUS    &kp CARET &kp AMPS &trans &trans &trans &trans
            &trans &trans &trans &trans &kp EQUAL &trans    &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans &trans
                              &trans &kp SPACE &kp ENTER    &kp ESC &trans &kp BSPC
                        >;
                };

                raise_layer {
                        bindings = <
                      &trans &trans &trans &trans &trans &trans    &bt BT_CLR &trans &trans &trans &trans &trans
          &kp C_VOL_UP &trans &kp C_BRI_UP &trans &kp UP &trans    &trans &trans &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp C_VOL_DN &trans &kp C_BRI_DN &kp LEFT &kp DOWN &kp RIGHT    &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                     &trans &kp SPACE &kp ENTER    &kp ESC &trans &kp BSPC
                        >;
                };
        };
};
